<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .roomData{
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #82E0FF;
        width: 200px;
        padding: 2px;
      }
      .roomData .ttl{
        margin-bottom: 10px;
        padding: 5px;
        text-align: center;
        background-color: #fff;
      }
      .roomData p{
        padding: 2px 10px;
      }
    </style>
  </head>
  <body>
    <div class="roomData">
      <p class="ttl">room data</p>
      <p>部屋： <span class="name"></span></p>
      <p>人数： <span class="num"></span></p>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      //io()でもio.connect()でも返ってくるオブジェクトは同じ
      //var socket = io();
      var socket = io.connect();

      //console.log('socket: ',socket);

      //接続が成功すると実行される
      socket.on("connect", function(socket){
        //socket は undefined　つまり戻り値はない
        //console.log('connect');
      });

      socket.on("onlySendClient", function(msg){
        //console.log(msg);
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('getRoomData', function(room){
        //console.log('getRoomData: ',room);
        setRoomData(room);
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      function setRoomData(room){
        $('.roomData').find('.name').text(room.name);
        $('.roomData').find('.num').text(room.data.length);
      }

    </script>
  </body>
</html>
